MONGO_URI="mongodb+srv://shakeelsaba770:pyO2ED9p4vRxcYlW@cluster0.fbacnlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HacKathon-123456"
export default {
    MONGO_URI,
    JWT_SECRET
}